# Crossmint Configuration
NEXT_PUBLIC_CROSSMINT_BASE_URL=https://staging.crossmint.com
NEXT_PUBLIC_JWT_SUBJECT=crossmint-staging
NEXT_PUBLIC_CROSSMINT_CLIENT_API_KEY=your_client_api_key_here
CROSSMINT_SERVER_API_KEY=your_server_api_key_here

# Basis Theory Configuration
NEXT_PUBLIC_BASIS_THEORY_URL=https://api.sandbox.basistheory.ai
NEXT_PUBLIC_BASIS_THEORY_ENVIRONMENT=sandbox
